HOST_URL=formationnoobdocker.localhost
DB_USERNAME=formationnoobdocker
DB_PASSWORD=apwnZOXN*
MYSQL_ROOT_PASSWORD=apwnZOXN*
MYSQL_USER=docker
MYSQL_PASSWORD=apwnZOXN*
MYSQL_DATABASE=formationnoobdocker